# flink-demo

./: pom.xml
src/main/java/com/jackie/: BatchWordCountJava.java  SocketDemoIncrAgg.java  SocketWindowWordCountCheckpoing.java  SocketWindowWordCountJava.java
src/main/java/com/jackie/batch/: BatchWordCountJava.java
src/main/java/com/jackie/batch/batchAPI/: BatchDemoBoardcast.java  BathchDemoMapPartition.java  StreamingDemoWithCross.java  StreamingDemoWithDistinct.java  StreamingDemoWithFirstN.java  StreamingDemoWithJoin.java  StreamingDemoWithOutJoin.java  StreamingDemoWithUnion.java
src/main/java/com/jackie/flinkclean/: DataClean.java
src/main/java/com/jackie/flinkclean/flinksource/: RedisSource.java
src/main/java/com/jackie/stream/: StreamingFromCollection.java
src/main/java/com/jackie/stream/customPartition/: MyPartition.java  StreamingDemoWithMyPartition.java
src/main/java/com/jackie/stream/customSource/: MyNoParallelSource.java  MyParallelSource.java  MyRichParallelSource.java  StreamingDemoOfConnect.java  StreamingDemoOfUnion.java  StreamingDemoWithMyNoParalleSource.java  StreamingDemoWithMyNoParalleSourceFilter.java  StreamingDemoWithMyParallelSource.java
src/main/java/com/jackie/stream/sink/: StreamingDemoToRedis.java
src/main/java/com/jackie/streaming/: StreamingFromCollection.java
src/main/scala/com/jackie/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala
src/main/scala/com/jackie/batch/: BatchWordCountScala.scala
src/main/scala/com/jackie/stream/: StreamingFromCollectionScala.scala
src/main/scala/com/jackie/streaming/: StreamingFromCollectionScala.scala
(+15 files in other folders)
